{
  "name": "scherzo-bot",
  "version": "1.0.0",
  "description": "",
  "license": "GPL-3.0",
  "author": "nikeedev",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "@akaguny/open-meteo-wmo-to-emoji": "^0.1.0",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "ws": "^8.18.0"
  }
}
